<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Fira+Sans&family=Jomhuria&family=Open+Sans:ital@1&family=PT+Serif:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico+One&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Fira+Sans&family=Jomhuria&family=Open+Sans:ital@1&display=swap"
        rel="stylesheet">

    <style>
        /* start login page style */

        body {
            height: 80vh;
            background-image: url(./img/main-background.png);
            background-size: cover;
            background-repeat: no-repeat;

        }

        h1 {
            text-align: center;
            color: #D4DAE0;
        }

        form {
            width: 450px;
            height: 430px;
            margin: 200px auto;
            text-align: left;
            background-color: transparent;
            border: 3px solid black;
            border-radius: 12%;


        }

        form input {
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 15px;
            margin-top: 30px;
            background-color: rgba(14, 16, 18, 0.5);
            border-radius: 20px;
            border: 2px solid transparent;

        }

        form #forget {
            float: right;
            margin-right: 50px;
            margin-top: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }

        ::placeholder {
            color: #fff;
            font-size: 15px;
            font-weight: bolder;
        }

        form #button {
            width: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            margin: 20px;
            margin-right: 30px;
            margin-left: auto;
            font-size: 27px;
            font-weight: bolder;
            background-color: rgba(14, 16, 18, 0.5);
            color: aliceblue;
            border-color: #D4DAE0;
            padding: 10px;
            border-radius: 30px;
            border: 2px solid transparent;

        }

        form #button:hover {
            background-color: #F1C40F;
            color: black;
            cursor: pointer;
        }

        /* end login page style */
    </style>

</head>

<body>
    <form>
        <h1>Sign <span>UP</span< /h1>
                <input type="email" placeholder="Enter Email" size="50" required><br>
                <input type="password" required placeholder="Enter password" size="50px" range maxlength="15"
                    minlength="5"><br>
                <a href="#" id="forget"> forget password ?</a><br>
                <a href="./addnote.html" id="button">submit</a>
    </form>
</body>

</html>